<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos - Steamer</title>
    <!-- Ligação ao ficheiro CSS externo -->
    <link rel="stylesheet" href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Steamer, User</h1>
        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="index2.html" target="_self">Início</a></li>
                <li><a href="games2.html" target="_self">Jogos</a></li>
                <li><a href="login.html" target="_self">Login</a></li>
                <li><a href="signin.html" target="_self">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal da página -->
    <main>
        <!-- Seção de jogos disponíveis -->
        <section id="jogos">
            <h2>Jogos Disponíveis</h2>
            <!-- Tabela listando os jogos disponíveis -->
            <table>
                <tr>
                    <th>Jogo</th>
                    <th>Plataforma</th>
                    <th>Preço</th>
                    <th>Comprar</th>
                </tr>
                <tr>
                    <td>Palworld</td>
                    <td>PC</td>
                    <td>19.99</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>CupHead</td>
                    <td>PC</td>
                    <td>24.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Counter Strike 2</td>
                    <td>PC</td>
                    <td>Free</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Rocket League</td>
                    <td>PC</td>
                    <td>19.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Titanfall 2</td>
                    <td>PC</td>
                    <td>39.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Internet Cafe Simulator 2</td>
                    <td>PC</td>
                    <td>44.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Grand Theft Auto V</td>
                    <td>PC</td>
                    <td>19.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Red Dead Redemption 2</td>
                    <td>PC</td>
                    <td>39.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Cyberpunk 2077 Deluxe Edition</td>
                    <td>PC</td>
                    <td>59.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Dragon Ball Z Sparking Zero</td>
                    <td>PC</td>
                    <td>99.99€</td>
                    <td><button>Comprar</button></td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Steamer Inspirado na Steam. Todos os direitos reservados.</p>
        <!-- Div para mostrar a data corrente -->
        <div id="dataCorrente"></div>
    </footer>

    <!-- Ligação ao ficheiro JavaScript externo -->
    <script src="javascript.js"></script>
</body>
</html>
